# diet-service

./: .env  EndPoint.md  README.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
api/: build.gradle
api/src/main/java/com/health/api/: ApiApplication.java  TestController.java
api/src/main/java/com/health/api/application/: CommentApplication.java  ConsumeFoodApplication.java  DailyMealApplication.java  FoodApplication.java  MealApplication.java  MeetingApplication.java  PostApplication.java  UserExerciseApplication.java  UserInfoApplication.java  UserWeightApplication.java
api/src/main/java/com/health/api/controller/: CommentController.java  ConsumeFoodController.java  DailyMealController.java  DefaultController.java  FoodController.java  FoodSearchController.java  ForumController.java  MealController.java  MeetingController.java  PostController.java  UserExerciseController.java  UserInfoController.java  UserWeightController.java
api/src/main/java/com/health/api/form/: CommentForm.java  ExerciseRecordForm.java  FoodConsumeForm.java  MealForm.java  MeetingForm.java  PostForm.java  UserDetailsForm.java  UserInfoForm.java  UserNicknameForm.java  UserWeightForm.java
api/src/main/java/com/health/api/model/: ErrorResponse.java  SuccessResponse.java
api/src/main/java/com/health/api/service/: ApiConsumeFoodService.java  ApiDailyMealService.java  ApiFoodService.java  ApiMealService.java  ApiUserExerciseService.java  ApiUserInfoService.java  ApiUserWeightService.java  CommentApplication.java  ConsumeFoodApplication.java  DailyMealApplication.java  FoodApplication.java  ForumApplication.java  MealApplication.java  MeetingApplication.java  PostApplication.java  UserExerciseApplication.java  UserInfoApplication.java  UserWeightApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/health/api/service/: ApiUserExerciseServiceTest.java  ApiUserWeightServiceTest.java  UserExerciseApplicationTest.java  UserInfoServiceTest.java  UserWeightApplicationTest.java
api/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/health/common/config/: JacksonConfig.java  RedisConfig.java
common/src/main/java/com/health/common/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerAdvice.java
common/src/main/java/com/health/common/model/: ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/health/common/redis/: RedisComponent.java  RedisKeyComponent.java  RedisKeyUtil.java
common/src/main/java/com/health/common/util/: RedisComponent.java  RedisKeyUtil.java
domain/: build.gradle
domain/src/main/java/com/health/domain/config/: ElasticConfig.java  JacksonConfig.java  QueryConfig.java
domain/src/main/java/com/health/domain/dto/: CommentDomainDto.java  ConsumeFoodDomainDto.java  DailyMealDomainDto.java  ExerciseRecordDomainDto.java  FoodDomainDto.java  GeoInformationDomainDto.java  IntakeDomainDto.java  MealDomainDto.java  MeetingDomainDto.java  MeetingParticipantDomainDto.java  NutrientDomainDto.java  PossibleIntakeDomainDto.java  PostDomainDto.java  PostLikeDomainDto.java  UserDomainDto.java  UserWeightDomainDto.java
domain/src/main/java/com/health/domain/entity/: BaseEntity.java  CommentEntity.java  ConsumeFoodEntity.java  DailyMealEntity.java  ExerciseRecordEntity.java  FoodElasticEntity.java  FoodEntity.java  GeoInformation.java  MealEntity.java  MeetingEntity.java  MeetingParticipantEntity.java  Nutrient.java  Oauth2AuthorizedClient.java  Oauth2AuthorizedClientId.java  PostEntity.java  PostLikeEntity.java  PostViewEntity.java  UserEntity.java  UserWeightEntity.java
domain/src/main/java/com/health/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
domain/src/main/java/com/health/domain/form/: CommentDomainForm.java  ExerciseRecordDomainForm.java  FoodDomainForm.java  MealDomainForm.java  MeetingDomainForm.java  PostDomainForm.java  UserDetailsDomainForm.java  UserInfoDomainForm.java  UserNicknameDomainForm.java  UserWeightDomainForm.java
domain/src/main/java/com/health/domain/repository/: CommentRepository.java  ConsumeFoodRepository.java  DailyMealRepository.java  ExerciseRecordRepository.java  FoodRepository.java  MealRepository.java  MeetingParticipantRepository.java  (+7 more)
domain/src/main/java/com/health/dto/: CommentDomainDto.java  ConsumeFoodDomainDto.java  DailyMealDomainDto.java  ExerciseRecordDomainDto.java  FoodDomainDto.java  GeoInformationDomainDto.java  MealDomainDto.java  MeetingDomainDto.java  MeetingParticipantDomainDto.java  NutrientDomainDto.java  PostDomainDto.java  PostLikeDomainDto.java  UserDomainDto.java  UserWeightDomainDto.java
domain/src/main/java/com/health/entity/: BaseEntity.java  CommentEntity.java  ConsumeFoodEntity.java  DailyMealEntity.java  ExerciseRecord.java  ExerciseRecordEntity.java  FoodEntity.java  GeoInformation.java  MealEntity.java  MeetingEntity.java  MeetingParticipantEntity.java  Nutrient.java  PostEntity.java  PostLikeEntity.java  UserEntity.java  UserWeightEntity.java
domain/src/main/java/com/health/repository/: CommentRepository.java  ConsumeFoodRepository.java  DailyMealRepository.java  ExerciseRecordRepository.java  FoodRepository.java  MealRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java  UserWeightRepository.java
domain/src/main/java/com/health/type/: AdmissionStatus.java  ConsumeAmount.java  Gender.java  MealType.java  MeetingStatus.java  Nickname.java  PostCategory.java  Region.java  RoleType.java
domain/src/main/java/com/health/util/: NicknameUtil.java
meal-service/: build.gradle
security/: build.gradle
security-service/: build.gradle
security-service/src/main/java/com/health/config/: SecurityConfig.java
security-service/src/main/resources/: OAuth2AuthorizedClientService.sql
service/: build.gradle
user-service/: build.gradle
user-service/src/test/java/com/health/userservice/: UserExerciseService.http  UserInfoService.http  UserWeightService.http
(+237 files in other folders)
