plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.health'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 21
	targetCompatibility = 21

	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		testImplementation 'org.mockito:mockito-core:4.8.0'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}