plugins {
}


repositories {
}

ext {
    springCloudVersion = "2023.0.2"
}

bootJar.enabled=false

dependencies {

    implementation project(":domain")
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.google.code.gson:gson'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
}