plugins {
}


repositories {
}

ext {
    springCloudVersion = "2023.0.2"
}

bootJar.enabled=false

dependencies {

    api project(":domain")

    implementation project(":redis")
    implementation project(":elastic")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
}