plugins {
    id 'java'
}


repositories {
}

dependencies {

    implementation project(":domain")
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
}